<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dek-ky-E9E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Authenticate" id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-OY-V87">
                                <rect key="frame" x="181" y="740" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutWith_sender:" destination="BYZ-38-t0r" eventType="touchDown" id="cyB-Gj-dgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A2T-Qk-8dM"/>
                    <navigationItem key="navigationItem" id="h6Q-Ak-9Hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="80"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UKN-BT-mCR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Ivd-Re-LuQ" customClass="SignUpViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slg-WN-U3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-Tf-Dwh">
                                <rect key="frame" x="59" y="114" width="79" height="21"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-Rl-mMT">
                                <rect key="frame" x="59" y="185" width="74" height="21"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za7-0m-iqF" userLabel="signUpPasswordField">
                                <rect key="frame" x="141" y="178" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-xR-wrh" userLabel="signUpEmailField">
                                <rect key="frame" x="141" y="261" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="t8U-st-8FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-lp-9Sv">
                                <rect key="frame" x="164" y="728" width="86" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="p3s-nt-GdQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWith_sender:" destination="Ivd-Re-LuQ" eventType="touchDown" id="fCA-a8-LSC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th8-ec-zwg" userLabel="signUpUsernameField">
                                <rect key="frame" x="141" y="107" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-Ih-10E">
                                <rect key="frame" x="59" y="268" width="74" height="21"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGj-OD-4JD"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t6b-Tf-Dwh" firstAttribute="top" secondItem="tGj-OD-4JD" secondAttribute="top" constant="70" id="Aeg-U7-XvF"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="trailing" secondItem="th8-ec-zwg" secondAttribute="trailing" id="CvW-rk-sTW"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="top" secondItem="PVR-Ih-10E" secondAttribute="bottom" constant="-28" id="Izt-vj-urd"/>
                            <constraint firstItem="hGT-Rl-mMT" firstAttribute="top" secondItem="th8-ec-zwg" secondAttribute="bottom" constant="44" id="JCU-z8-44a"/>
                            <constraint firstItem="th8-ec-zwg" firstAttribute="top" secondItem="t6b-Tf-Dwh" secondAttribute="bottom" constant="-28" id="LSh-iQ-juR"/>
                            <constraint firstItem="tGj-OD-4JD" firstAttribute="bottom" secondItem="y6B-xR-wrh" secondAttribute="bottom" constant="567" id="N5h-hl-OZF"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="leading" secondItem="t6b-Tf-Dwh" secondAttribute="leading" constant="82" id="UTq-pe-gUA"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="leading" secondItem="th8-ec-zwg" secondAttribute="leading" id="cyw-b5-pBn"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="leading" secondItem="za7-0m-iqF" secondAttribute="leading" id="ebN-DO-4dt"/>
                            <constraint firstItem="tGj-OD-4JD" firstAttribute="bottom" secondItem="EWW-lp-9Sv" secondAttribute="bottom" constant="104" id="keM-bD-f74"/>
                            <constraint firstItem="tGj-OD-4JD" firstAttribute="trailing" secondItem="y6B-xR-wrh" secondAttribute="trailing" constant="130" id="nJ1-UE-N5N"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="leading" secondItem="PVR-Ih-10E" secondAttribute="leading" constant="82" id="nNG-hk-4K1"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="leading" secondItem="hGT-Rl-mMT" secondAttribute="leading" constant="82" id="oRm-jH-UHh"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="leading" secondItem="tGj-OD-4JD" secondAttribute="leading" constant="141" id="qGQ-6r-hJb"/>
                            <constraint firstItem="EWW-lp-9Sv" firstAttribute="centerX" secondItem="Slg-WN-U3J" secondAttribute="centerX" id="v2Q-jw-TS1"/>
                            <constraint firstItem="za7-0m-iqF" firstAttribute="top" secondItem="hGT-Rl-mMT" secondAttribute="bottom" constant="-28" id="vr0-ED-veK"/>
                            <constraint firstItem="y6B-xR-wrh" firstAttribute="trailing" secondItem="za7-0m-iqF" secondAttribute="trailing" id="yF4-9V-VkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="EWW-lp-9Sv" id="oU2-xv-Jby"/>
                        <outlet property="signUpEmailField" destination="y6B-xR-wrh" id="eLG-uG-WK9"/>
                        <outlet property="signUpPasswordField" destination="za7-0m-iqF" id="5e2-PW-t9j"/>
                        <outlet property="signUpUsernameField" destination="th8-ec-zwg" id="e6L-m6-jsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjv-OQ-SuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="-589.28571428571422"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="biK-kt-tNb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="dek-ky-E9E" customClass="LogInViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNP-7d-PHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-XT-1DP">
                                <rect key="frame" x="48" y="104" width="78.5" height="21"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-El-vBK" userLabel="signInUsernameField">
                                <rect key="frame" x="48" y="133" width="157.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-bk-HgJ">
                                <rect key="frame" x="48" y="201" width="78.5" height="21"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-6J-Vc2">
                                <rect key="frame" x="48" y="230" width="157.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-ca-yjo">
                                <rect key="frame" x="48" y="272" width="210.5" height="30"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.30196078431372547" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Need an account? Sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpWith_sender:" destination="dek-ky-E9E" eventType="touchDown" id="J2i-SN-cxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17S-BJ-Fpq">
                                <rect key="frame" x="174" y="347" width="48.5" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.30196078430000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn_sender:" destination="dek-ky-E9E" eventType="touchDown" id="Pue-dS-JWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8G-aB-ZUk"/>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.67843137254901964" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OpD-XT-1DP" firstAttribute="trailing" secondItem="O0h-bk-HgJ" secondAttribute="trailing" id="Af4-ZQ-tLE"/>
                            <constraint firstItem="O0h-bk-HgJ" firstAttribute="leading" secondItem="Q7u-6J-Vc2" secondAttribute="leading" id="JvN-Cg-Rqr"/>
                            <constraint firstItem="x8G-aB-ZUk" firstAttribute="trailing" secondItem="m4c-ca-yjo" secondAttribute="trailing" constant="155.5" id="MTi-Xh-vgO"/>
                            <constraint firstItem="KIt-El-vBK" firstAttribute="trailing" secondItem="Q7u-6J-Vc2" secondAttribute="trailing" id="NU0-Ny-ifY"/>
                            <constraint firstItem="OpD-XT-1DP" firstAttribute="leading" secondItem="x8G-aB-ZUk" secondAttribute="leading" constant="48" id="Rxb-iz-7S2"/>
                            <constraint firstItem="x8G-aB-ZUk" firstAttribute="trailing" secondItem="KIt-El-vBK" secondAttribute="trailing" constant="208.5" id="S9t-LD-Qaw"/>
                            <constraint firstItem="x8G-aB-ZUk" firstAttribute="trailing" secondItem="17S-BJ-Fpq" secondAttribute="trailing" constant="191.5" id="Vhr-iz-Z5s"/>
                            <constraint firstItem="17S-BJ-Fpq" firstAttribute="leading" secondItem="x8G-aB-ZUk" secondAttribute="leading" constant="174" id="ceX-OP-FFw"/>
                            <constraint firstItem="m4c-ca-yjo" firstAttribute="top" secondItem="Q7u-6J-Vc2" secondAttribute="bottom" constant="8" symbolic="YES" id="fN7-LK-iqA"/>
                            <constraint firstItem="KIt-El-vBK" firstAttribute="leading" secondItem="O0h-bk-HgJ" secondAttribute="leading" id="gaU-DI-bqD"/>
                            <constraint firstItem="OpD-XT-1DP" firstAttribute="top" secondItem="x8G-aB-ZUk" secondAttribute="top" constant="60" id="hRt-4k-Gm1"/>
                            <constraint firstItem="Q7u-6J-Vc2" firstAttribute="top" secondItem="O0h-bk-HgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jNm-Me-Mop"/>
                            <constraint firstItem="17S-BJ-Fpq" firstAttribute="top" secondItem="m4c-ca-yjo" secondAttribute="bottom" constant="45" id="kl4-eU-F4r"/>
                            <constraint firstItem="Q7u-6J-Vc2" firstAttribute="leading" secondItem="m4c-ca-yjo" secondAttribute="leading" id="knc-Sf-gib"/>
                            <constraint firstItem="KIt-El-vBK" firstAttribute="top" secondItem="OpD-XT-1DP" secondAttribute="bottom" constant="8" symbolic="YES" id="nDX-US-AuC"/>
                            <constraint firstItem="O0h-bk-HgJ" firstAttribute="top" secondItem="KIt-El-vBK" secondAttribute="bottom" constant="34" id="vEf-Ix-ErD"/>
                            <constraint firstItem="OpD-XT-1DP" firstAttribute="leading" secondItem="KIt-El-vBK" secondAttribute="leading" id="zJP-Ax-Pcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="17S-BJ-Fpq" id="3Zs-Kf-Wep"/>
                        <outlet property="signInPasswordField" destination="Q7u-6J-Vc2" id="IjX-VR-CF0"/>
                        <outlet property="signInUsernameField" destination="KIt-El-vBK" id="ZDt-1j-Vbo"/>
                        <outlet property="signUpButton" destination="m4c-ca-yjo" id="tdO-ds-OPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8A-O9-qGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
